# backend-core-lab

./: .gitignore  API_SPEC.md  DEPLOYMENT.md  README.md  build.gradle  settings.gradle  test-api.ps1
src/main/java/com/seongho/backend_core_lab/: BackendCoreLabApplication.java
src/main/java/com/seongho/backend_core_lab/domain/admin/controller/: AdminController.java
src/main/java/com/seongho/backend_core_lab/domain/auth/controller/: AuthController.java
src/main/java/com/seongho/backend_core_lab/domain/auth/dto/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  LoginRequest.java  LoginResponse.java  OAuth2UserInfo.java  RefreshRequest.java  RefreshResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/seongho/backend_core_lab/domain/auth/entity/: RefreshToken.java
src/main/java/com/seongho/backend_core_lab/domain/auth/handler/: OAuth2SuccessHandler.java
src/main/java/com/seongho/backend_core_lab/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/seongho/backend_core_lab/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/seongho/backend_core_lab/domain/notification/controller/: NotificationController.java
src/main/java/com/seongho/backend_core_lab/domain/notification/dto/: NotificationResponse.java
src/main/java/com/seongho/backend_core_lab/domain/notification/entity/: Notification.java
src/main/java/com/seongho/backend_core_lab/domain/notification/repository/: NotificationRepository.java
src/main/java/com/seongho/backend_core_lab/domain/notification/service/: NotificationService.java
src/main/java/com/seongho/backend_core_lab/domain/post/controller/: PostController.java
src/main/java/com/seongho/backend_core_lab/domain/post/dto/: CreatePostRequest.java  PostListResponse.java  PostResponse.java  UpdatePostRequest.java
src/main/java/com/seongho/backend_core_lab/domain/post/entity/: Post.java  PostLike.java
src/main/java/com/seongho/backend_core_lab/domain/post/repository/: PostLikeRepository.java  PostRepository.java
src/main/java/com/seongho/backend_core_lab/domain/post/service/: PostService.java
src/main/java/com/seongho/backend_core_lab/global/auth/: SessionInfo.java  SessionStore.java
src/main/java/com/seongho/backend_core_lab/global/config/: FilterConfig.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/seongho/backend_core_lab/global/filter/: AuthenticationFilter.java
src/main/java/com/seongho/backend_core_lab/global/interceptor/: AdminAuthorizationInterceptor.java
src/main/java/com/seongho/backend_core_lab/global/jwt/: JwtTokenProvider.java
src/main/java/com/seongho/backend_core_lab/global/util/: PasswordEncoder.java
src/main/resources/: application.properties
src/test/java/com/seongho/backend_core_lab/: BackendCoreLabApplicationTests.java
(+4 files in other folders)
